<!DOCTYPE html>
<html>
    <head>
        <title>Dog Shelter - Dog Page</title>
        <meta name = "description" content = "Page with all the information about the shelter for dogs">
        <meta name = "keywords" content = "dog, shelter, information">
        <meta name = "author" content = "Alberto Patti">
        <link rel = "stylesheet" href = "./assets/css/general.css">
        <link rel = "stylesheet" href = "./assets/css/dogPage.css">
        <script src = "assets/js/dogPage.js" defer></script>
    </head>
    <body>
        <header>
            <h1>The Dog Shelter</h1>
            <nav>
                <a href = "./index.html">HOME</a>
                <a href = "./dogs.html">DOGS</a>
                <a href = "./locations.html">LOCATIONS</a>
                <a href = "./about.html">ABOUT US</a>
                <a href = "./contact.html">CONTACT US</a>
            </nav>
        </header>
        <main>
            <div class = "info-group">
                <img id = "main-img" src = "./assets/img/home-image.jpg" />
                <div id = "data-container">
                    <p class = "data">Name: <span id = "dog-name"></span></p>
                    <p class = "data">Breed: <span id = "dog-breed"></span></p>
                    <p class = "data">Age: <span id = "dog-age"></span></p>
                </div>
            </div>
            <h2>Description</h2>
            <p id = "description"></p>
            <a id = "link"></a>
        </main>
        <footer>
            Made by me :)
        </footer>
    </body>
</html>